<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="responsive.css" />


    <script src="https://kit.fontawesome.com/357d9ef974.js"
      crossorigin="anonymous"></script>

    <title>RP Graphics</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo">
          <a href="#">RP Graphics</a>
        </div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul class="nav-ul">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section class="about">
      <div class="section-intro">
        <div class="about-topic">
          <h5>About Me</h5>
          <h1>Greetings! I'd like to say Hello and Introduce myself as Rasika Prasanna.</h1>

          <div class="intro-info">
            <img src="images/MNJ_0052.jpg" alt="Profile Picture"/>

            <p class="lead">
              Welcome to my online portfolio! I'm Rasika Prasanna, a dedicated web developer who places a high priority on producing enjoyable and useful online experiences. I'm excited to interact with people and companies looking for skilled online solutions through this platform, display my wide range of projects, and demonstrate my proficiency in web development. I specialize in creating unique websites with a thorough awareness of the ever changing digital world that not only grab users' attention but also provide flawless user experiences. I'm devoted to building websites that are in line with your specific objectives and target audience, from aesthetically gorgeous designs to powerful backend programming.
            </p>
          </div>
        </div>
      </div>

      <div class="about-content">
        <h3>Profile</h3>
        <div class="personal-info">


          <div class="details">
            <ul class="info-list">
              <li>
                <strong>Fullname:</strong>
                <span>Rasika Prasanna Perera</span>
              </li>
              <li>
                <strong>Birth Date:</strong>
                <span>6 th of February 1999</span>
              </li>
              <li>
                <strong>Occupation:</strong>
                <span>Undergraduate at Rajarata University Of Srilanka</span>
              </li>
              <li>
                <strong>Email:</strong>
                <span>rasikaprasannaperera@gmail.com</span>
              </li>
              <li>
                <strong>GitHub:</strong>
                <span>prasanna9926</span>
              </li>
            </ul>
          </div>

      <section class="timeline">
        <div class="timeline-row">
          <div class="timeline-column">
            <h2 class="title">Education: </h2>

            <div class="timeline-box">
              <div class="timeline-content">
                <div class="content">
                  <div class="year"><i class="fa-solid fa-graduation-cap"></i>June
                    2021 - Present</div>
                  <h2>Bachelor of Information Communication Technology(Reading)</h2>
                  <h3>Rajarata University of Sri Lanka</h3>
                </div>
              </div>
              <div class="timeline-content">
                <div class="content">
                  <div class="year"><i class="fa-solid fa-graduation-cap"></i>
                    2016 - Aug 2019</div>
                  <h2>GCE Advanced Level Commerce Stream</h2>
                  <h3>DHarmaraja College, Kandy </h3>
                </div>
              </div>
              <div class="timeline-box">
                <div class="timeline-content">
                  <div class="content">
                    <div class="year"><i class="fa-solid fa-graduation-cap"></i>
                      2019- Present</div>
                    <h2>Chartered Accountancy</h2>
                    <h3>Institute Of Chartered Accountant Of Sri Lanka</h3>
                  </div>
                </div>
  
            </div>
          </div>
        </section>

      </body>
    </html>
